{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SMTPHost": "bedesi.co.uk",
    "SMTPPort": 25,
    "SenderEmail": "noreply@bedesi.co.uk",
    "SenderName": "BeDesi Support",
    "Username": "noreply@bedesi.co.uk",
    "Password": "Otcv84#20",
    "EnableSSL": false
  }
}
