{
  "ConnectionStrings": {
    "BeDesiDB": "Server=208.91.198.174;Database=db_bedesi;User Id=ABedesi;Password=V816_2gfg;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}

